<?xml version="1.0" encoding="UTF-8"?>

<project name="controlling" default="build">

    <property name="source" value="src" />
    <property name="builddir" value="build" />

    <target name="clean">
        <delete dir="${builddir}/logs"/>
        <delete dir="${builddir}/coverage"/>
        <delete dir="${builddir}/sami"/>
        <delete dir="${builddir}/cache"/>
        <delete dir="${builddir}/pdepend"/>
        <delete dir="${builddir}/phpmetrics"/>

        <mkdir dir="${builddir}/logs"/>
        <mkdir dir="${builddir}/coverage"/>
        <mkdir dir="${builddir}/sami"/>
        <mkdir dir="${builddir}/cache"/>
        <mkdir dir="${builddir}/pdepend"/>
        <mkdir dir="${builddir}/phpmetrics"/>
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="${source}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" checkreturn="true">
        </exec>
    </target>

    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${builddir}/logs/jdepend.xml
                       --jdepend-chart=${builddir}/pdepend/dependencies.svg
                       --overview-pyramid=${builddir}/pdepend/overview-pyramid.svg
                       ${source}"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="${source}
                       xml
                       codesize,design,naming,unusedcode
                       --reportfile ${builddir}/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpmetrics">
        <exec executable="phpmetrics">
            <arg line="--report-html=${builddir}/phpmetrics/index.html
                       ${source}"/>
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${builddir}/logs/pmd-cpd.xml
                       ${source}"/>
        </exec>
    </target>

    <target name="phpdpd">
        <exec executable="phpdpd">
            <arg line="${source}"/>
        </exec>
    </target>

    <target name="phpdoccheck">
        <exec executable="phpdoccheck">
            <arg line="--directory ${source}"/>
        </exec>
    </target>

    <target name="phploc" description="Measures the size of the project and count it's tests">
        <exec executable="phploc">
            <arg line="--count-tests
                       --log-xml ${builddir}/logs/phploc.xml
                       ${source}"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
                       --report-file=${builddir}/logs/phpcs.xml
                       --standard=Symfony2
                       ${source}"/>
        </exec>
    </target>

    <target name="sami">
        <exec executable="sami.php">
            <arg line="update sami.php" />
        </exec>
    </target>

    <target name="build" depends="lint, clean, phpunit, pdepend, phpmd, phpmetrics, phpcpd, phpcs, phploc, sami" />

</project>
