<?xml version="1.0" encoding="UTF-8"?>

<project name="phlexible" default="help">

    <property name="source" value="src" />

    <target name="help">
        <echo msg="Available tasks:" />
        <echo msg="" />
        <echo msg="  clean" />
        <echo msg="  lint" />
        <echo msg="  phpcpd" />
        <echo msg="  phploc" />
        <echo msg="  phpcs" />
        <echo msg="  phpmd" />
        <echo msg="  pdepend" />
        <echo msg="  phpdoc" />
        <echo msg="  build" />
    </target>

    <target name="clean">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>

        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="${source}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" checkreturn="true" />
    </target>

    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${source}"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="${source}
              xml
              codesize,design,naming,unusedcode
              --reportfile ${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}"/>
        </exec>
    </target>

    <target name="phploc" description="Measures the size of the project and count it's tests">
        <exec executable="phploc">
            <arg line="--count-tests --log-xml ${basedir}/build/logs/phploc.xml ${source} tests"/>
        </exec>
    </target>

    <target name="phpcs">
         <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=Symfony2
              ${source}"/>
        </exec>
    </target>

    <target name="phpdoc">
        <exec executable="phpdoc">
            <arg line="-d ${source} -t ${basedir/build/api}" />
        </exec>
    </target>

    <target name="phpdox">
        <exec executable="phpdox" />
    </target>

    <target name="build" depends="lint, clean, phpunit, pdepend, phpmd, phpcpd, phpcs, phploc, phpdox" />

</project>
