<?xml version="1.0" encoding="UTF-8"?>

<project name="phlexible" default="help">

    <property name="src.dir" value="src/Phlexible" />
    <property name="reports.dir" value="./reports" />
    <property name="phpmd.rulesets" value="cleancode,codesize,naming" />
    <property name="phpdoc.template" value="responsive-twig" />

    <!-- ============================================  -->
    <!-- Target: help                                  -->
    <!-- ============================================  -->
    <target name="help">
        <echo msg="Available tasks:" />
        <echo msg="" />
        <echo msg="  lint" />
        <echo msg="  phpcpd" />
        <echo msg="  phploc" />
        <echo msg="  phpcs" />
        <echo msg="  phpmd" />
        <echo msg="  pdepend" />
        <echo msg="  phpdoc" />
        <echo msg="  all (default)" />
    </target>

    <!-- ============================================  -->
    <!-- Target: lint                                  -->
    <!-- ============================================  -->
    <target name="lint">
        <phplint>
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ${reports.dir}" />
        <mkdir dir="${reports.dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcpd                                -->
    <!-- ============================================  -->
    <target name="phpcpd" depends="prepare">
        <phpcpd>
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="default" outfile="${reports.dir}/phpcpd.txt"/>
            <formatter type="pmd" outfile="${reports.dir}/phpcpd.xml"/>
        </phpcpd>
    </target>

    <!-- ============================================  -->
    <!-- Target: phploc                                -->
    <!-- ============================================  -->
    <target name="phploc" description="Measures the size of the project and count it's tests">
        <phploc countTests="true"
                reportType="txt"
                reportName="phploc"
                reportDirectory="${reports.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
        </phploc>
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcs                                 -->
    <!-- ============================================  -->
    <target name="phpcs" depends="prepare">
        <phpcodesniffer standard="Symfony2"
                        showSniffs="true"
                        showWarnings="true"
                        file="${src.dir}"
                        docGenerator="HTML"
                        docFile="${reports.dir}/phpcs-standard.html"
                        allowedFileExtensions="php"
                        ignorePatterns="*Test.php">
            <formatter type="html" outfile="${reports.dir}/phpcs.html"/>
            <formatter type="full" outfile="${reports.dir}/phpcs.txt"/>
            <formatter type="checkstyle" outfile="${reports.dir}/phpcs.xml"/>
        </phpcodesniffer>
    </target>

    <!-- ============================================  -->
    <!-- Target: phpmd                                 -->
    <!-- ============================================  -->
    <target name="phpmd" depends="prepare">
        <phpmd rulesets="${phpmd.rulesets}"
               allowedFileExtensions="php">
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="html" outfile="${reports.dir}/phpmd.html"/>
            <formatter type="text" outfile="${reports.dir}/phpmd.txt"/>
            <formatter type="xml" outfile="${reports.dir}/phpmd.xml"/>
        </phpmd>
    </target>

    <!-- ============================================  -->
    <!-- Target: pdepend                               -->
    <!-- ============================================  -->
    <target name="pdepend" depends="prepare">
        <phpdepend allowedFileExtensions="php">
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
            <logger type="jdepend-xml" outfile="${reports.dir}/pdepend-jdepend.xml"/>
            <logger type="summary-xml" outfile="${reports.dir}/pdepend-summary.xml"/>
            <analyzer type="coderank-mode" value="method"/>
        </phpdepend>
    </target>

    <!-- ============================================  -->
    <!-- Target: phpdoc                                -->
    <!-- ============================================  -->
    <target name="phpdoc" depends="prepare">
        <echo msg="Making directory ./reports/apidocs" />
        <mkdir dir="${reports.dir}/apidocs" />
        <phpdoc2 title="phlexible API Documentation"
                 destdir="${reports.dir}/apidocs"
                 template="${phpdoc.template}">
            <fileset dir="${src.dir}">
                <include name="**/*.php"/>
            </fileset>
        </phpdoc2>
    </target>

    <!-- ============================================  -->
    <!-- Target: all                                   -->
    <!-- ============================================  -->
    <target name="all" depends="lint, phpcpd, phploc, phpcs, phpdoc">
    </target>

</project>
