<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config" silent="false">
    <bootstrap />
    <project name="phpdox" source="${basedir}/src" workdir="${basedir}/build/phpdox">
        <collector publiconly="false" backend="parser">
            <include mask="*.php" />
            <exclude mask="" />
            <inheritance resolve="true">
                <dependency path="${basedir}/../../symfony/symfony/src" />
            </inheritance>
        </collector>
        <generator output="${basedir}/docs">
            <enrich base="${basedir}/build/logs">
                <source type="build" />
                <source type="phploc" />
                <source type="git">
                    <history enabled="true" limit="15" cache="${phpDox.project.workdir}/gitlog.xml" />
                </source>
                <source type="phpcs" />
                <source type="pmd" />
                <source type="phpunit" />
            </enrich>
            <build engine="html" enabled="true" output="html">
                <template dir="${phpDox.home}/templates/html" />
                <file extension="html" />
            </build>
        </generator>
    </project>
</phpdox>
